{
    "aws_region": "us-west-2"
    , "aws_bucket": "linesd"
    , "aws_key_prefix": "logs"
    , "aws_elastic_search": ""

    , "streams" : {
        "stdin" : {
            "name": "stdin"
        }

        , "t1": {
            "name": "t1"
            , "tail_cmd": "/usr/bin/tail"
            , "tail_filename": "t1.log"
        }

        , "t2": {
            "name": "t2"
            , "tail_cmd": "/usr/bin/tail"
            , "tail_filename": "t2.log"
        }
    }
}
